MONGO_DB_URL=mongodb+srv://wowexp:kajal123@cluster0.rs8w5i5.mongodb.net/WoWMeet?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/WoWMeet
JWT_SECRET_KEY=secretDude
STRIPE_SECRET_KEY=<<STRIPE_SECRET_KEY>>